Area	Workplace	Orders picked	Order picking errors	Article	Hours run	Hours maintenance	Date	Shift	Ergonomic
1	A	437	5	Red shoes	12	0	01.01.2022	Tango	Yes
1	B	500	2	Black hats	11	1	01.01.2022	Tango	Yes
1	C	360	9	Yellow raincoats	11	1	01.01.2022	Tango	No
1	D	415	3	Green shirts	12	0	01.01.2022	Tango	No
1	E	399	8	Purple skirts	12	0	01.01.2022	Tango	No
2	A	321	11	Blue trousers	10	2	01.01.2022	Tango	No
2	B	512	2	Beige jackets	12	0	01.01.2022	Tango	Yes
2	C	450	0	Blue tops	12	0	01.01.2022	Tango	Yes
2	D	250	1	Red coats	7	5	01.01.2022	Tango	No
3	A	301	2	Yellow jumpers	9	3	01.01.2022	Tango	Yes
3	B	610	4	Orange socks	11	1	01.01.2022	Tango	Yes
3	C	431	3	Green pyjamas	12	0	01.01.2022	Tango	No
4	A	407	7	Black dresses	12	0	01.01.2022	Tango	No
4	B	399	4	Brown cardigans	10	2	01.01.2022	Tango	No
1	A	553	4	Blue tops	10	2	02.01.2022	Swing	Yes
1	B	561	10	Green shirts	11	1	02.01.2022	Swing	Yes
1	C	442	9	Blue trousers	12	0	02.01.2022	Swing	No
1	D	321	4	Beige jackets	9	3	02.01.2022	Swing	No
1	E	448	3	Red shoes	12	0	02.01.2022	Swing	No
2	A	397	2	Yellow raincoats	11	1	02.01.2022	Swing	No
2	B	360	7	Black hats	8	4	02.01.2022	Swing	Yes
2	C	464	8	Red coats	11	1	02.01.2022	Swing	Yes
2	D	459	3	Green pyjamas	11	1	02.01.2022	Swing	No
3	A	600	2	Orange socks	12	0	02.01.2022	Swing	Yes
3	B	388	3	Black dresses	10	2	02.01.2022	Swing	Yes
3	C	444	4	Brown cardigans	11	1	02.01.2022	Swing	No
4	A	489	4	Yellow jumpers	12	0	02.01.2022	Swing	No
4	B	387	5	Purple skirts	9	3	02.01.2022	Swing	No
1	A	501	9	Blue trousers	12	0	03.01.2022	Tango	Yes
1	B	484	7	Red coats	9	3	03.01.2022	Tango	Yes
1	C	241	5	Green shirts	7	5	03.01.2022	Tango	No
1	D	409	3	Black dresses	11	1	03.01.2022	Tango	No
1	E	432	2	Blue tops	11	1	03.01.2022	Tango	No
2	A	472	1	Black hats	12	0	03.01.2022	Tango	No
2	B	497	1	Yellow raincoats	11	1	03.01.2022	Tango	Yes
2	C	487	2	Purple skirts	10	2	03.01.2022	Tango	Yes
2	D	390	4	Red shoes	12	0	03.01.2022	Tango	No
3	A	567	7	Brown cardigans	12	0	03.01.2022	Tango	Yes
3	B	484	7	Green pyjamas	11	1	03.01.2022	Tango	Yes
3	C	432	6	Orange socks	10	2	03.01.2022	Tango	No
4	A	453	3	Beige jackets	11	1	03.01.2022	Tango	No
4	B	480	1	Yellow jumpers	12	0	03.01.2022	Tango	No
1	A	592	1	Green shirts	11	1	04.01.2022	Swing	Yes
1	B	575	0	Blue trousers	11	1	04.01.2022	Swing	Yes
1	C	451	0	Black hats	12	0	04.01.2022	Swing	No
1	D	466	0	Brown cardigans	12	0	04.01.2022	Swing	No
1	E	421	5	Red shoes	10	2	04.01.2022	Swing	No
2	A	397	9	Yellow raincoats	9	3	04.01.2022	Swing	No
2	B	500	6	Black dresses	12	0	04.01.2022	Swing	Yes
2	C	499	7	Green pyjamas	12	0	04.01.2022	Swing	Yes
2	D	486	8	Red coats	11	1	04.01.2022	Swing	No
3	A	640	10	Orange socks	12	0	04.01.2022	Swing	Yes
3	B	451	4	Yellow jumpers	10	2	04.01.2022	Swing	Yes
3	C	450	2	Purple skirts	12	0	04.01.2022	Swing	No
4	A	466	5	Blue tops	11	1	04.01.2022	Swing	No
4	B	450	7	Beige jackets	11	1	04.01.2022	Swing	No
1	A	531	5	Brown cardigans	10	2	05.01.2022	Tango	Yes
1	B	608	2	Beige jackets	12	0	05.01.2022	Tango	Yes
1	C	402	5	Green shirts	9	3	05.01.2022	Tango	No
1	D	470	4	Orange socks	11	1	05.01.2022	Tango	No
1	E	375	8	Red shoes	8	4	05.01.2022	Tango	No
2	A	404	4	Black hats	12	0	05.01.2022	Tango	No
2	B	603	5	Yellow jumpers	12	0	05.01.2022	Tango	Yes
2	C	567	7	Purple skirts	10	2	05.01.2022	Tango	Yes
2	D	501	8	Blue tops	11	1	05.01.2022	Tango	No
3	A	602	6	Blue trousers	12	0	05.01.2022	Tango	Yes
3	B	580	4	Yellow raincoats	12	0	05.01.2022	Tango	Yes
3	C	447	2	Red coats	12	0	05.01.2022	Tango	No
4	A	407	7	Green pyjamas	10	2	05.01.2022	Tango	No
4	B	401	6	Black dresses	11	1	05.01.2022	Tango	No
1	A	594	5	Green shirts	12	0	06.01.2022	Swing	Yes
1	B	588	8	Red shoes	12	0	06.01.2022	Swing	Yes
1	C	581	4	Orange socks	12	0	06.01.2022	Swing	No
1	D	409	11	Beige jackets	10	2	06.01.2022	Swing	No
1	E	401	7	Black hats	11	1	06.01.2022	Swing	No
2	A	451	4	Yellow jumpers	10	2	06.01.2022	Swing	No
2	B	570	3	Blue tops	11	1	06.01.2022	Swing	Yes
2	C	589	8	Brown cardigans	12	0	06.01.2022	Swing	Yes
2	D	530	8	Green pyjamas	12	0	06.01.2022	Swing	No
3	A	541	5	Blue trousers	9	3	06.01.2022	Swing	Yes
3	B	591	9	Purple skirts	12	0	06.01.2022	Swing	Yes
3	C	465	4	Red coats	10	2	06.01.2022	Swing	No
4	A	480	3	Black dresses	12	0	06.01.2022	Swing	No
4	B	456	3	Yellow raincoats	12	0	06.01.2022	Swing	No
1	A	490	4	Red shoes	11	1	01.01.2022	Swing	Yes
1	B	502	2	Black hats	12	0	01.01.2022	Swing	Yes
1	C	340	11	Yellow raincoats	9	3	01.01.2022	Swing	No
1	D	431	5	Green shirts	10	2	01.01.2022	Swing	No
1	E	443	6	Purple skirts	11	1	01.01.2022	Swing	No
2	A	450	13	Blue trousers	12	0	01.01.2022	Swing	No
2	B	582	3	Beige jackets	11	1	01.01.2022	Swing	Yes
2	C	601	2	Blue tops	12	0	01.01.2022	Swing	Yes
2	D	409	1	Red coats	10	2	01.01.2022	Swing	No
3	A	502	3	Yellow jumpers	11	1	01.01.2022	Swing	Yes
3	B	581	4	Orange socks	12	0	01.01.2022	Swing	Yes
3	C	555	2	Green pyjamas	11	1	01.01.2022	Swing	No
4	A	390	6	Black dresses	8	4	01.01.2022	Swing	No
4	B	507	4	Brown cardigans	12	0	01.01.2022	Swing	No
1	A	520	2	Blue tops	11	1	02.01.2022	Tango	Yes
1	B	530	7	Green shirts	12	0	02.01.2022	Tango	Yes
1	C	502	3	Blue trousers	11	1	02.01.2022	Tango	No
1	D	480	7	Beige jackets	10	2	02.01.2022	Tango	No
1	E	513	3	Red shoes	11	1	02.01.2022	Tango	No
2	A	540	2	Yellow raincoats	12	0	02.01.2022	Tango	No
2	B	580	7	Black hats	10	2	02.01.2022	Tango	Yes
2	C	590	3	Red coats	11	1	02.01.2022	Tango	Yes
2	D	537	9	Green pyjamas	12	0	02.01.2022	Tango	No
3	A	631	2	Orange socks	11	1	02.01.2022	Tango	Yes
3	B	597	10	Black dresses	11	1	02.01.2022	Tango	Yes
3	C	550	7	Brown cardigans	12	0	02.01.2022	Tango	No
4	A	541	5	Yellow jumpers	12	0	02.01.2022	Tango	No
4	B	521	3	Purple skirts	11	1	02.01.2022	Tango	No
1	A	530	7	Blue trousers	10	2	03.01.2022	Swing	Yes
1	B	501	8	Red coats	8	4	03.01.2022	Swing	Yes
1	C	460	6	Green shirts	10	2	03.01.2022	Swing	No
1	D	444	4	Black dresses	9	3	03.01.2022	Swing	No
1	E	501	9	Blue tops	12	0	03.01.2022	Swing	No
2	A	489	8	Black hats	11	1	03.01.2022	Swing	No
2	B	587	5	Yellow raincoats	12	0	03.01.2022	Swing	Yes
2	C	579	3	Purple skirts	12	0	03.01.2022	Swing	Yes
2	D	504	5	Red shoes	12	0	03.01.2022	Swing	No
3	A	600	7	Brown cardigans	11	1	03.01.2022	Swing	Yes
3	B	608	9	Green pyjamas	12	0	03.01.2022	Swing	Yes
3	C	601	6	Orange socks	12	0	03.01.2022	Swing	No
4	A	444	5	Beige jackets	9	3	03.01.2022	Swing	No
4	B	543	4	Yellow jumpers	12	0	03.01.2022	Swing	No
1	A	560	1	Green shirts	11	1	04.01.2022	Tango	Yes
1	B	578	3	Blue trousers	11	1	04.01.2022	Tango	Yes
1	C	554	1	Black hats	11	1	04.01.2022	Tango	No
1	D	570	2	Brown cardigans	12	0	04.01.2022	Tango	No
1	E	600	1	Red shoes	12	0	04.01.2022	Tango	No
2	A	540	7	Yellow raincoats	11	1	04.01.2022	Tango	No
2	B	611	5	Black dresses	12	0	04.01.2022	Tango	Yes
2	C	570	8	Green pyjamas	10	2	04.01.2022	Tango	Yes
2	D	490	4	Red coats	11	1	04.01.2022	Tango	No
3	A	621	9	Orange socks	11	1	04.01.2022	Tango	Yes
3	B	470	3	Yellow jumpers	8	4	04.01.2022	Tango	Yes
3	C	560	5	Purple skirts	11	1	04.01.2022	Tango	No
4	A	580	2	Blue tops	12	0	04.01.2022	Tango	No
4	B	581	6	Beige jackets	12	0	04.01.2022	Tango	No
1	A	619	8	Brown cardigans	12	0	05.01.2022	Swing	Yes
1	B	602	6	Beige jackets	12	0	05.01.2022	Swing	Yes
1	C	566	8	Green shirts	11	1	05.01.2022	Swing	No
1	D	565	6	Orange socks	10	2	05.01.2022	Swing	No
1	E	537	9	Red shoes	11	1	05.01.2022	Swing	No
2	A	564	5	Black hats	11	1	05.01.2022	Swing	No
2	B	592	9	Yellow jumpers	11	1	05.01.2022	Swing	Yes
2	C	600	5	Purple skirts	12	0	05.01.2022	Swing	Yes
2	D	560	9	Blue tops	11	1	05.01.2022	Swing	No
3	A	609	7	Blue trousers	12	0	05.01.2022	Swing	Yes
3	B	580	7	Yellow raincoats	10	2	05.01.2022	Swing	Yes
3	C	589	9	Red coats	12	0	05.01.2022	Swing	No
4	A	555	6	Green pyjamas	10	2	05.01.2022	Swing	No
4	B	560	7	Black dresses	11	1	05.01.2022	Swing	No
1	A	597	8	Green shirts	12	0	06.01.2022	Tango	Yes
1	B	603	4	Red shoes	12	0	06.01.2022	Tango	Yes
1	C	587	3	Orange socks	11	1	06.01.2022	Tango	No
1	D	503	5	Beige jackets	10	2	06.01.2022	Tango	No
1	E	598	6	Black hats	12	0	06.01.2022	Tango	No
2	A	567	8	Yellow jumpers	11	1	06.01.2022	Tango	No
2	B	600	5	Blue tops	11	1	06.01.2022	Tango	Yes
2	C	613	8	Brown cardigans	12	0	06.01.2022	Tango	Yes
2	D	580	5	Green pyjamas	12	0	06.01.2022	Tango	No
3	A	570	8	Blue trousers	10	2	06.01.2022	Tango	Yes
3	B	594	6	Purple skirts	11	1	06.01.2022	Tango	Yes
3	C	560	5	Red coats	11	1	06.01.2022	Tango	No
4	A	592	8	Black dresses	12	0	06.01.2022	Tango	No
4	B	598	5	Yellow raincoats	12	0	06.01.2022	Tango	No
